<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AriRay | Home</title>
  <link rel="stylesheet" href="../styles.css">
  <link rel="shortcut icon" href="/assets/unixcircle.png" type="image/x-icon">

  <script defer src="https://cloud.umami.is/script.js" data-website-id="f7512fbe-0867-4646-a07c-922fc52e4a76"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    .container {
      padding: 20px;
      max-width: 800px;
      width: 100%;
    }
    .container::before {
      content: "home";
      transition: color 0.2s ease-in;
    }

    .container:hover::before {
      color: #bb9af7;
      transition: color 0.2s ease-out;
    }

    .header {
      font-size: 2em;
      margin-bottom: 20px;
      color: #bb9af7;
    }
    .text {
      font-size: 1.2em;
      line-height: 1.5em;
      margin-bottom: 20px;
    }
    .links {
      margin: 10px 0;
    }
    .link {
      color: #7aa2f7;
      text-decoration: none;
    }
    .link:hover {
      text-decoration: underline;
    }

    .heart {
      letter-spacing: -1px;
    }
  </style>
</head>
<body>
  <div class="border-container container">
    <div class="header">Welcome to AriRay's Website!</div>
    <div class="text">
      <p>Enjoy your stay <span class="heart"><3</span></p>
    </div>
    <div class="links">
      <a href="/about/index.html" class="link">About Me</a> | 
      <a href="https://github.com/NotAriRay" class="link">Github</a> |
      <a href="https://ko-fi.com/notariray">Support me</a>
    </div>
    <footer class="footer">© 2024 AriRay. All rights reserved.</footer>
  </div>
</body>
</html>
